<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.comp152.Main">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <TextField alignment="CENTER" text="Main Menu">
                    <font>
                        <Font size="48.0" />
                    </font>
                </TextField>
                <Accordion />
                <Button fx:id="ChuckNorris" mnemonicParsing="false" onAction="#openChuckNorris" prefHeight="25.0" prefWidth="172.0" text="Chuck Norris Jokes" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="International Phone Numbers" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Song Finder" />
            <Button fx:id="exit" mnemonicParsing="false" onAction="#EXIT" prefHeight="25.0" prefWidth="79.0" text="Exit" />
            </children>
        </VBox>
    </children>
</AnchorPane>
